########################################################
#<input>
# configs/physics_input_table         ${rpnphy}/include/physics_input_table_GENERIC
# configs/phy_settings.nml            ${rpnphy}/share/test_settings.nml
# MODEL_INPUT/ANALYSIS                ${ATM_MODEL_DFILES}/bcmk/2009042700_000
# MODEL_INPUT/CLIMATO                 ${ATM_MODEL_DFILES}/bcmk/climato
# MODEL_INPUT/geophy/Phy_geophy.fst   ${ATM_MODEL_DFILES}/bcmk/geophy/Gem_geophy.fst
# MODEL_INPUT/ozone_clim.fst          ${CMCCONST}/ozoclim_Fortuin_Kelder1998
# MODEL_INPUT/rad_table.fst           ${CMCCONST}/irtab5_std
# valgrind.supp                       ${rpnphy}/share/valgrind.supp
#</input>
#<executables>
# testphy.Abs                         maintestphy_${BASE_ARCH}.Abs
#</executables>
#<output>
#</output>
########################################################
