ATM_MODEL_DFILES_DEFAULT=${ATM_MODEL_DFILES:-/home/ordenv/ssm-domains9/release/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles}

GEM_ozone=ozoclim_Fortuin_Kelder1998 

# anal: path to an FST-formatted analysis file
GEM_anal=${ATM_MODEL_DFILES_DEFAULT}/bcmk/2009042700_000

# inrep: path to FST-formatted data files for LAM boundary conditions
GEM_inrep=${ATM_MODEL_DFILES_DEFAULT}/bcmk

# climato: path to FST-formatted data files for climatology conditions
GEM_climato=${ATM_MODEL_DFILES_DEFAULT}/bcmk/climato+ghg

GEM_geophy=${HOME}/GEM_TEST_CASES/database/geophy

GEMTEST_ptopo=4x3x1
