
ATM_MODEL_DFILES_DEFAULT=${ATM_MODEL_DFILES:-/home/ordenv/ssm-domains9/release/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles}

## geophy: path to FST-formatted data files for geophysical fields
GEM_geophy=${GT_database}/geophy

## ozone: path to the ozone climatology file (can be remote)
GEM_ozone=ozoclim_Fortuin_Kelder1998

## climato: path to FST-formatted data files for climatology conditions
GEM_climato=${ATM_MODEL_DFILES_DEFAULT}/bcmk/climato+ghg

## anal: path to an FST-formatted analysis file
GEM_anal=${GT_database}/theo/ritchie_case7

GEMTEST_ptopo=4x3x1
