ATM_MODEL_DFILES_DEFAULT=${ATM_MODEL_DFILES:-/fs/ssm/eccc/mrd/rpn/MIG/GEM/gem-data/4.2.0/gem-data_4.2.0_all/share/data/dfiles}

cpu_time_runmod=10
cpu_mult_runmod=1
ptopo_gem=4x4x1
ordwaste=0
#module_gem=/users/dor/armn/mid/home/gem/4.8.b6/wrk01/module_gem
#ORDSMT=-smt
GEM_ozone=ozoclim_Fortuin_Kelder1998
GEM_check_version=0
GEM_climato=${ATM_MODEL_DFILES_DEFAULT}/bcmk/climato+ghg
GEM_geophy=${ATM_MODEL_DFILES_DEFAULT}/bcmk/geophy2
